# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-03 02:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('course', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('Course', models.ManyToManyField(blank=True, to='course.Course')),
            ],
        ),
    ]
