# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-03 05:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='score',
            unique_together=set([]),
        ),
    ]
